:root {
  --main-color: rgb(5, 129, 129);
  --delete-color: rgb(189, 19, 87);
  --edit-color: rgb(42, 126, 165);
  --form-field-background: #f4f8fa90;
  --completed-color: rgb(206, 143, 17);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #030303d7;
  overflow-x: hidden;
}

main {
  position: relative;
}
.container {
  width: 50%;
  display: grid;
}

.container .tasks-section h1,
.container .tasks-section h3 {
  color: var(--main-color);
}
.tasks-section {
  display: grid;
  gap: 20px;
}
.container .tasks-section form input,
.container .tasks-section form textarea {
  background-color: var(--form-field-background);
  box-shadow: inset 8px 8px 8px #e4e4e437, inset -8px -8px 8px #ffffff;
}
.container .tasks-section form .btn {
  background-color: var(--main-color);
  color: white;
}

.container .tasks-section #tasks-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  margin-inline: 0px;
  gap: 16px !important;
}
.container .tasks-section .task {
  background-color: white;
  border-radius: 10px;
  border: 4px solid var(--main-color);
}

.container .tasks-section .task.completed {
  border: 4px solid gray;
}
.task.hidden {
  transform: translateX(-500%);
  transition: transform 0.7s ease-in-out, opacity 0.3s ease-in-out;
}
.task.add {
  transform: translateY(20%);
  transition: transform 0.3s ease-in-out;
}

.task.new {
  opacity: 0;
  animation: opacity 0.5s ease-in;
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.edit-btn {
  border: 1px solid var(--edit-color);
  color: var(--edit-color);
}
.edit-btn:hover {
  background-color: var(--edit-color);
  color: white;
}

.edit-btn.completed {
  display: none;
}
.edit-btn.hidden {
  display: none;
}

#delete {
  border: 1px solid var(--delete-color);
  color: var(--delete-color);
}
#delete:hover {
  background-color: var(--delete-color);
  color: white;
}
.alert {
  position: fixed;
  top: 48px;
  right: 0px;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  min-width: 200px;
  text-align: center;
}
.alert.active {
  transform: translateX(-90%);
}

@media screen and (max-width: 990px) {
  .container {
    width: 100%;
  }
  .container .tasks-section #tasks-group {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px !important;
  }
  .alert {
    position: fixed;
    top: 20px;
    right: -150px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    min-width: 200px;
    text-align: center;
  }
}
